<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<!-- Copied from http://www.slaaoc.org/Meetings/MenOnly/MenOnly.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM -->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="en-us" http-equiv="Content-Language">
<link rel="icon" type="image/png" href="http://slaaoc.org/favicon.png">
<title>S.L.A.A Meetings in Orange County</title>
<meta content="OC, Orange County, SLAA, S.L.A.A., Meetings" name="keywords">
<link href="../../styles/style2.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style1 {
	color: #3D6C87;
}
.style2 {
	margin-left: 15px;
	margin-right: 15px;
}
.style4 {
	margin-left: 3px;
	margin-right: 3px;
}
.style5 {
	color: #5F8EA9;
	text-align: left;
}
.style6 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
}
.style8 {
	font-family: Verdana;
	font-size: 0pt;
}
.style9 {
	font-family: Verdana;
}
.style12 {
	background-color: #FF0000;
}
.style13 {
	background-color: #FFFFFF;
}
.style14 {
	color: #486D81;
}
.style15 {
	color: #486D81;
	background-color: #FFFFFF;
}
.style16 {
	color: #CC0000;
}
.style17 {
	font-size: small;
}
.style18 {
	font-weight: bold;
	font-size: small;
}
.style20 {
	color: #000000;
}
.style21 {
	font-family: Verdana;
	font-style: italic;
	color: #CC0000;
}
.style23 {
	font-family: Calibri;
	font-size: 11pt;
}
.styleboldgreen {
	font-weight: bold;
	color: #486D81;
	font-size: small;
}
.auto-style2 {
	padding: 0;
}
.auto-style13 {
	text-align: center;
}
.auto-style16 {
	font-size: x-small;
}
a:hover{
	color: #FFFFFF;
	text-decoration: none;
	background-color: #5f8ea9;
}
span.footer a:hover{
	color: #5f8ea9;
	background-color: #FFFFFF;
}
</style></head>

<body><div id="container">

<div id="masthead">
<h1><img alt="" class="style2" height="81" src="../../images/SLAACoinLogo.png" style="float: left" width="81">Orange County</h1>
<h2 class="style1">Sex and Love Addicts Anonymous</h2>
</div>

<div id="navigation"><ul>
<li class="style1"><a href="../../default.html">Home </a></li>
<li class="style1"><a href="../meetings.html">Find A Meeting</a></li>
<li class="style1"><a href="../../aboutslaa/about.html">About SLAA</a></li>
<li class="style1"><a href="../../faq/faq.html">FAQ</a></li>
<li class="style1"><a href="../../announcements/announcements.html">Announcements</a></li>
<li class="style1"><a href="../../calendar/calendar.html">Events Calendar</a></li>
<li class="style1"><a href="../../Literature/literature.html">Literature</a></li>
<li class="style1"><a href="../../contact/contact.html">Contact Us </a></li>
<li class="style1"><a href="../../links/links.html">Links</a></li>
</ul><p>&nbsp;</p><p>&nbsp;</p></div>
	
	<div id="content">
	<h3 align="center"><span class="auto-style2">Men Only Meetings</span></h3>
		
	<p align="center">For a printable version of our meeting directory, 
	<a href="../In_Progress.html">Click Here</a>.<br>
	(Last updated on 3-14-18.) </p> 
	<div align="center"><br>
	  
	  </div>
	<hr align="center">
			
		<p align="center" class="auto-style13">
	<br></p>
		<h3 align="center"><span class="auto-style2">Meeting Details</span></h3>
        <p align="center"> <span class="style6"> <span class="auto-style2"> Men Only</span><br>
          <span class="auto-style2"> Open </span><br>
          Starting April 6, 2018</span> </p>
      <p align="center"> <span class="auto-style2"><a href="../meetingkeys.html" target="_blank">Click here for definitions.</a></span></p>
      <h3 align="center"><span class="auto-style13">Friday&nbsp; 7:00 - 8:15 PM</span></h3>
      <p align="center"><strong><span class="auto-style13"><br>
      Mesa Verde United Methodist Church</span></strong><br>
  <strong><span class="auto-style13"><br>
  </span></strong>1701 Baker Street, Costa Mesa, CA. 92626 -- <a href="https://www.google.com/maps/place/1701+Baker+St,+Costa+Mesa,+CA+92626/@33.678629,-117.9284567,17z/data=!3m1!4b1!4m2!3m1!1s0x80dd20a6cf8808f7:0xef744601dce2ca69" target="_blank"><span class="auto-style13">Google Map</span></a> <br>
  <br>
        Located in Room #17 - Courtyard Side of Building
</p>
      <p align="center"><span class="auto-style13"><img alt="" height="181" src="../images/MesaVerde_Church.png" width="498"></span> </p>
      <p align="center">&nbsp;</p>
      <p align="center"><br>
          
      </p>
      <hr align="center">
	
	<p align="center" class="auto-style16"><br>
	The locations listed on this site are not affiliated with or endorsed by the Orange County Intergroup or S.L.A.A. 
	They are only a provider of rented meeting space.
	<br></p>
  </div>
	
	<div id="footer"><p style="height: 16px"><span class="footer">
	<a href="../../default.html">Home</a> | 
	<a href="../meetings.html">Meetings</a> | 
	<a href="../../aboutslaa/about.html">About SLAA</a>	| 
	<a href="../../faq/faq.html">FAQ</a> | 
	<a href="../../announcements/announcements.html">Announcements</a> | 
	<a href="../../calendar/calendar.html">Calendar</a> | 
	<a href="../../Literature/literature.html">Literature</a> | 
	<a href="../../contact/contact.html"> Contact Us</a> | 
	<a href="../../links/links.html">Links</a>
	</span></p></div>

</div></body><!-- Copied from http://www.slaaoc.org/Meetings/MenOnly/MenOnly.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM -->
</html>
	