<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<!-- Copied from http://www.slaaoc.org/Meetings/WomenOnly/Location11.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" type="image/png" href="http://slaaoc.org/favicon.png">
<title></title>
<link href="../../styles/style2.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style1 {
	color: #3D6C87;
}
.style2 {
	margin-left: 15px;
	margin-right: 15px;
}
.style4 {
	margin-left: 3px;
	margin-right: 3px;
}
.style5 {
	color: #5F8EA9;
	text-align: left;
}
.style6 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
}
.style8 {
	font-family: Verdana;
	font-size: 0pt;
}
.style9 {
	font-family: Verdana;
}
.style12 {
	background-color: #FF0000;
}
.style13 {
	background-color: #FFFFFF;
}
.style14 {
	color: #486D81;
}
.style15 {
	color: #486D81;
	background-color: #FFFFFF;
}
.style16 {
	color: #CC0000;
}
.style17 {
	font-size: small;
}
.style18 {
	font-weight: bold;
	font-size: small;
}
.style20 {
	color: #000000;
}
.style21 {
	font-family: Verdana;
	font-style: italic;
	color: #CC0000;
}
.style23 {
	font-family: Calibri;
	font-size: 11pt;
}
.styleboldgreen {
	font-weight: bold;
	color: #486D81;
	font-size: small;
}
.auto-style2 {
	padding: 0;
}
.auto-style13 {
	text-align: center;
}
</style></head>

<body><div id="container">

<div id="masthead">
<h1><img alt="" class="style2" height="81" src="../../images/SLAACoinLogo.png" style="float: left" width="81">Orange County Intergroup</h1>
<h2 class="style1">Sex and Love Addicts Anonymous</h2>
</div>

<div id="navigation"><ul>
<li class="style1"><a href="../../default.html">Home </a></li>
<li class="style1"><a href="../meetings.html">Find A Meeting</a></li>
<li class="style1"><a href="../../aboutslaa/about.html">About SLAA</a></li>
<li class="style1"><a href="../../faq/faq.html">FAQ</a></li>
<li class="style1"><a href="../../announcements/announcements.html">Announcements</a></li>
<li class="style1"><a href="../../calendar/calendar.html">Events Calendar</a></li>
<li class="style1"><a href="../../Literature/literature.html">Literature</a></li>
<li class="style1"><a href="../../contact/contact.html">Contact Us </a></li>
<li class="style1"><a href="../../links/links.html">Links</a></li>
</ul><p>&nbsp;</p><p>&nbsp;</p></div>
	
	<div id="content" class="auto-style13">	
	<h3><span class="auto-style2">Meeting Details</span></h3>
	
	<p><span class="style6"><span class="auto-style2">Keys</span></span></p>
	
	<br>
	
	<p><span class="auto-style2"><a href="../meetingkeys.html" target="_blank">Click here for definitions.</a></span></p>
	
	<hr>
	
	<h3><span class="style17">Thusday&nbsp; </span></h3>
		<h3><span class="style17">8:30 AM to 9:30 AM</span></h3>
	
	<strong> 
		11th Step: Meditation (Women's Meeting) 
	<br><br> 
	&nbsp;Newport Beach Alano Club</strong><br><br>
	
		414 32nd Street<br>
		Newport Beach, CA 92663<br>
&nbsp;<a href="https://goo.gl/maps/8F1aF2QQoWC2" target="_blank">Google Map</a>
	<br><br>
	<br><br>
	
	<img alt="" height="267" src="../images/Oops.png" width="323">
	
	<br><br>	
		New Meeting, Started 2/7/19.&nbsp; Open women's group which includes a 
		20 minutes silent meditation.&nbsp; <br>
		Parking at Newport Beach Alano Club is limited.&nbsp; Members, please 
		email webmaster with pictures of meeting room, parking tips, and any 
		other infor for this new meeting.<br>
	<br><br>	
	</div>
	
	<div id="footer"><p style="height: 16px">
	  <a href="../../default.html">Home</a> 
	| <a href="../meetings.html">Meetings</a> 
	| <a href="../../aboutslaa/about.html">About SLAA</a>
	| <a href="../../faq/faq.html">FAQ</a> 
	| <a href="../../announcements/announcements.html">Announcements</a> 
	| <a href="../../calendar/calendar.html">Calendar</a> 
	| <a href="../../Literature/literature.html">Literature</a> 
	| <a href="../../contact/contact.html"> Contact Us</a> 
	| <a href="../../links/links.html">Links</a>
	</p></div>
</div></body><!-- Copied from http://www.slaaoc.org/Meetings/WomenOnly/Location11.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM -->
</html>
	