<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<!-- Copied from http://www.slaaoc.org/Meetings/WomenOnly/Location2.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM --><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link rel="icon" type="image/png" href="http://slaaoc.org/favicon.png">
<title></title>
<link href="../../styles/style2.css" rel="stylesheet" type="text/css">

<style type="text/css">
.style1 {
	color: #3D6C87;
}
.style2 {
	margin-left: 15px;
	margin-right: 15px;
}
.style4 {
	margin-left: 3px;
	margin-right: 3px;
}
.style5 {
	color: #5F8EA9;
	text-align: left;
}
.style6 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
}
.style8 {
	font-family: Verdana;
	font-size: 0pt;
}
.style9 {
	font-family: Verdana;
}
.style12 {
	background-color: #FF0000;
}
.style13 {
	background-color: #FFFFFF;
}
.style14 {
	color: #486D81;
}
.style15 {
	color: #486D81;
	background-color: #FFFFFF;
}
.style16 {
	color: #CC0000;
}
.style17 {
	font-size: small;
}
.style18 {
	font-weight: bold;
	font-size: small;
}
.style20 {
	color: #000000;
}
.style23 {
	font-family: Calibri;
	font-size: 11pt;
}
.styleboldgreen {
	font-weight: bold;
	color: #486D81;
	font-size: small;
}
.auto-style2 {
	padding: 0;
}
.auto-style13 {
	text-align: center;
}
.auto-style14 {
	font-size: small;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
}
.auto-style15 {
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
}
</style></head>

<body><div id="container">

<div id="masthead">
<h1><img alt="" class="style2" height="81" src="../../images/SLAACoinLogo.png" style="float: left" width="81">Orange 
County</h1>
<h2 class="style1">Sex and Love Addicts Anonymous</h2>
</div>

<div id="navigation"><ul>
<li class="style1"><a href="../../default.html">Home </a></li>
<li class="style1"><a href="../meetings.html">Find A Meeting</a></li>
<li class="style1"><a href="../../aboutslaa/about.html">About SLAA</a></li>
<li class="style1"><a href="../../faq/faq.html">FAQ</a></li>
<li class="style1"><a href="../../announcements/announcements.html">Announcements</a></li>
<li class="style1"><a href="../../calendar/calendar.html">Events Calendar</a></li>
<li class="style1"><a href="../../Literature/literature.html">Literature</a></li>
<li class="style1"><a href="../../contact/contact.html">Contact Us </a></li>
<li class="style1"><a href="../../links/links.html">Links</a></li>
</ul><p>&nbsp;</p><p>&nbsp;</p></div>

	<div id="content" class="auto-style13">
	<h3><span class="auto-style2">Meeting Details</span></h3>
		
	<p>
	<span class="auto-style2">
	<span class="auto-style14">Women Only<br> 
	Sobriety Chips<br> 
	Book Study / Speaker</span><span class="auto-style15"><br class="style17">
	</span>
	</span></p>
		
	<p>
	<span class="auto-style2"><a href="../meetingkeys.html" target="_blank">Click here for definitions.</a></span></p>
	
	<hr>
	
	<h3><span class="style17">Sunday&nbsp; 7:00 - 8:30 PM</span></h3>
	<strong>“A New Beginning” <br>
	<br>
		New Directions for Women</strong><br>
		<strong><br>
	</strong>3001 Red Hill Ave. Costa Mesa, CA  92626 --
		<a href="https://www.google.com/maps/place/3001+Red+Hill+Ave,+Costa+Mesa,+CA+92626/@33.6738334,-117.8793922,20z/data=!4m7!1m4!3m3!1s0x80dcdf02bff87847:0x12aa7c0d39c251ee!2s3001+Red+Hill+Ave,+Costa+Mesa,+CA+92626!3b1!3m1!1s0x80dcdf02bff87847:0x12aa7c0d39c251eehttps://www.google.com/maps/place/3001+Red+Hill+Ave,+Costa+Mesa,+CA+92626/@33.6738334,-117.8793922,20z/data=!4m7!1m4!3m3!1s0x80dcdf02bff87847:0x12aa7c0d39c251ee!2s3001+Red+Hill+Ave,+Costa+Mesa,+CA+92626!3b1!3m1!1s0x80dcdf02bff87847:0x12aa7c0d39c251ee" target="_blank">
		Google Map</a><br>
		<br>
		Located in the Building 4, Suite 108<br>
		<br>
	<strong><img alt="" height="167" src="../images/A_New_Beginning.png" width="499"></strong><br>
		<br><br>

	
		<span class="auto-style9"><span class="style17">
		Entrance in back of building in door furthest to the right marked 4-108.</span></span><br><br>
	
	<p><span class="auto-style2"><span class="style9">
	<a href="../images/A_New_Beginning_Map.png" target="_blank">Map of Parking and Meeting Room</a>
	</span></span></p>
	<br><br>	
			</div>
	
	<div id="footer"><p style="height: 16px">
	  <a href="../../default.html">Home</a> 
	| <a href="../meetings.html">Meetings</a> 
	| <a href="../../aboutslaa/about.html">About SLAA</a>
	| <a href="../../faq/faq.html">FAQ</a> 
	| <a href="../../announcements/announcements.html">Announcements</a> 
	| <a href="../../calendar/calendar.html">Calendar</a> 
	| <a href="../../Literature/literature.html">Literature</a> 
	| <a href="../../contact/contact.html"> Contact Us</a> 
	| <a href="../../links/links.html">Links</a>
	</p></div>
</div></body><!-- Copied from http://www.slaaoc.org/Meetings/WomenOnly/Location2.htm by Cyotek WebCopy 1.6.0.559, Tuesday, February 26, 2019, 4:59:24 AM -->
</html>
	